{
  "name": "async",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "visualize": "bun visualized/hub.ts & bun visualized/system-b.ts & bun visualized/system-a.ts & wait",
    "visualize:bullmq": "bun visualized/hub.ts & bun bullMq/system-b-bullmq.ts & bun visualized/system-a.ts & wait"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@bull-board/api": "^8.6.0",
    "@bull-board/express": "^8.6.0",
    "bullmq": "^6.0.9",
    "express": "^5.2.1",
    "ioredis": "^6.0.0"
  }
}
